<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;

            Shorthando background
            color > image > position > repeat > (size) > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            color: black;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 7px;
        }
        main:hover{
            background-color: rgb(227, 232, 255);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.137);
            opacity: 70%;
            transform: scale(0.9);
            transition-duration: .6s;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus inventore, sed voluptas soluta molestias, dignissimos veritatis ipsa provident rem quos aliquid, atque architecto tempora sapiente deleniti explicabo iusto nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis iure illum saepe quos exercitationem veniam ducimus atque expedita mollitia reiciendis maiores recusandae id nostrum corporis doloribus nobis, corrupti sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit ab repudiandae doloremque! Necessitatibus, nostrum. Debitis doloribus quo nostrum, mollitia et quam dolorem id explicabo alias quaerat nisi quisquam non!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus inventore, sed voluptas soluta molestias, dignissimos veritatis ipsa provident rem quos aliquid, atque architecto tempora sapiente deleniti explicabo iusto nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis iure illum saepe quos exercitationem veniam ducimus atque expedita mollitia reiciendis maiores recusandae id nostrum corporis doloribus nobis, corrupti sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit ab repudiandae doloremque! Necessitatibus, nostrum. Debitis doloribus quo nostrum, mollitia et quam dolorem id explicabo alias quaerat nisi quisquam non!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus inventore, sed voluptas soluta molestias, dignissimos veritatis ipsa provident rem quos aliquid, atque architecto tempora sapiente deleniti explicabo iusto nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis iure illum saepe quos exercitationem veniam ducimus atque expedita mollitia reiciendis maiores recusandae id nostrum corporis doloribus nobis, corrupti sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit ab repudiandae doloremque! Necessitatibus, nostrum. Debitis doloribus quo nostrum, mollitia et quam dolorem id explicabo alias quaerat nisi quisquam non!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus inventore, sed voluptas soluta molestias, dignissimos veritatis ipsa provident rem quos aliquid, atque architecto tempora sapiente deleniti explicabo iusto nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis iure illum saepe quos exercitationem veniam ducimus atque expedita mollitia reiciendis maiores recusandae id nostrum corporis doloribus nobis, corrupti sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit ab repudiandae doloremque! Necessitatibus, nostrum. Debitis doloribus quo nostrum, mollitia et quam dolorem id explicabo alias quaerat nisi quisquam non!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat necessitatibus inventore, sed voluptas soluta molestias, dignissimos veritatis ipsa provident rem quos aliquid, atque architecto tempora sapiente deleniti explicabo iusto nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis iure illum saepe quos exercitationem veniam ducimus atque expedita mollitia reiciendis maiores recusandae id nostrum corporis doloribus nobis, corrupti sit non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt odit ab repudiandae doloremque! Necessitatibus, nostrum. Debitis doloribus quo nostrum, mollitia et quam dolorem id explicabo alias quaerat nisi quisquam non!</p>
        </section>
    </main>
</body>
</html>