<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
        <style>
            body {
                background-color: aliceblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: small;
            }

            h1 {
                color: rgb(115, 248, 170);
            }

            h2 {
                color: rgb(35, 117, 86);
            }

            p{
                text-align: justify; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: medium;
            }
        </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <br>

    <h2>Capítulo 1.1</h2>
    <ul>
        <li>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum officiis nesciunt dolor obcaecati, accusamus, magni dolores facilis minima voluptas delectus perferendis provident odio quas excepturi suscipit molestias mollitia quod. Repellendus.</p>
        </li>
    </ul>
    <h2>Capítulo 1.1</h2>
    <ul>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repudiandae numquam earum, iusto odio distinctio accusantium impedit culpa iure asperiores alias ipsum. Excepturi eos dignissimos mollitia esse delectus nam consequatur.</p>
        </li>
    </ul>

    <br>
    <hr>

    <h1>Capítulo 2</h1>
    <br>
    <h2>Capítulo 2.1</h2>
    <ul>
        <li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, praesentium accusantium fugiat corporis reprehenderit ad possimus molestias libero mollitia dolor est nemo! Nulla, aperiam voluptate. Quas iure ducimus quam consectetur!</p>
        </li>
    </ul>
</body>
</html>