<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /* Div tem um filho que é o paragrafo. Oque fazer com o p? Esconder(display: none) */
            display: none;
        }

        div:hover > p{ /* display block = mostrar. Ou seja, qdo passar o mouse encima do p na div, mostra o p  */
            display: block;
            color: blueviolet;
            font: normal bold 20px arial;
        }

        div:hover{
            color: rgb(96, 3, 119);
            
        }
    </style>
</head>
<body>
    <h1>Exemplo Hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>Achou!</p>
    </div>
</body>
</html>